<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        ul.choose-language {
 padding: 0;
  display: block;
  width: 240px;
  float: right;
  margin-right: 150px;
}
li.flag {
  cursor: pointer;
  list-style: none;
  width:240px;
  height:55px;
  display:block;
  text-align:center;
  margin:19px 10px;
  border-radius: 18px;
  padding: 3px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: lightgray;
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .3s;
}

li.flag:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}
div.flag {
  widht: 100%;
  height:100%;
  display:block;
  background: white;
  border-radius: 18px;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #262626;
  transition: .3s;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img.flag {
    width: 18%;
    height: auto;
    margin-left: 18px;
    margin-top: 3px;
  border-radius: 50%;
  float: left;
}
span.name_country {
    margin-left: -5px;
  font-family: arial;
  font-size: 80%;
font-weight: bold;
}
/*-----------CSS MENU------------*/
.nav-bar {
  height: 90px;
  background: #1B1F3A;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a img {
	max-height: 95px;
  margin-top: -8px;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 10px 20px;
  line-height: 70px;
  background: #1B1F3A;
  color: #ffffff;
  text-decoration: none;
  font-family: 'Play', sans-serif;;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #cd2701;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #1B1F3A;
  height: 70px;
  width: 70px;
}
@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
	padding-left: 25%;
	 
  }
  nav ul li ul li a {
    padding-left: 30%;
  }

  .nav-dropdown {
    position: static;
  }
	.brand a img {
		max-height: 90px;
		margin-top: -5px;
	}
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  top: 32px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}
/*------------CSS ROW1---------------*/
div.row-1 {
  background:#1B1F3A;
  witdh: 100%;
  margin:0 auto;
  height: auto;
  display: block;
}
div.col-md-6 {
  background:#1B1F3A;
  height:300px;
  padding: 61px 0 70px 0;
}
h2.content-jumbotron {
  text-align: center;
  font-weight: 600;
  color: white;
}
button.see-more {
font-family: 'Play', sans-serif;
  outline: none;
  border: none;
    display: block;
    margin: 47px auto;
}
@media screen and (max-width: 1000px) {
h2.content-jumbotron {
  font-size: 60px;
}
  button.see-more {
    font-size: 47px;
}
  span.why-choose {
    font-size:47px !important;
  }
  div.packages  {
    width: 90%;
    font-size: 30px;
  }
  h1 {
    font-size: 70px !important;
  }
  #text_for_personal, #text_for_bussines {
    font-size: 35px ;
    display: block ;
    margin: 0 auto ;
    text-align: center ;
  }
}
/*------------CSS DOCUMENT--------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/*Reset CSS Line*/

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
body
{
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(45deg, #FA7CBB, #F14658);
}
/*maindiv styling*/
.maindiv {
	 margin:340px 4rem 4rem 4rem;
    background: #1B1F3A;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 2px 5px 20px #2323235e;
}
/*styling the each card*/
.eachdiv{
	display: inline-block;
    width: 23.5%;
    background: white;
    box-shadow: 1px 2px 10px #33333352;
    padding: 1rem;
    margin: 0.5rem 0.4%;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.4s;
}
/*card Hover State*/
.eachdiv:hover{
	transform: scale(1.03);
	box-shadow: 2px 6px 10px #2f2f2f69;
}
/*styling the card images*/
.eachdiv img{
	width: 100%;
	margin-bottom: 0.8rem;
    border-radius: 1rem;
}
/*styling card title*/
.eachdiv h3 {
  text-align:center;
	color:  #1B1F3A;
   margin-bottom: 0.5rem;
  font-family: 'Play', sans-serif;
}
/*styling card description*/
.eachdiv p {
	font-size: 12px;
    text-align:center;
    color: #1B1F3A;
    margin:0 20px;
  font-family: 'Play', sans-serif;
}
@media only screen and (max-width: 1000px){
	.maindiv {
    	margin: 3rem;
	}
	.eachdiv
	{
    	width: 48%;
    }
}

@media only screen and (max-width: 600px){
	.maindiv {
    	margin: 2rem;
	}
	.eachdiv
	{
    	width: 100%;
    	margin: 0.5rem 0;
    }
}
@media only screen and (max-width: 1000px) {
.eachdiv {
    width: 96%;
    margin: 21px 2%;
}
.eachdiv p {
    font-size: 41px;
    margin-bottom: 17px;
}
.eachdiv h3 {
    font-size: 67px;
    margin-top: 0px;
}
  div.col-md-6 {
    height: 388px;
}
}
/*------------CSS WHY CHOOSE US--------------*/
div.why-choose {
background: white;
}
div.img-card {
  width: 100px;
  height: 100px;
  display: block;
  margin: 27px auto;
  background: white;
  border-radius: 50%;
  border: 3px solid #cd2701;
}
span.why-choose {
  font-family: 'Play', sans-serif;
  margin: 0 20px;
  font-size: 20px;
  color:#1B1F3A;
}
p.why-choose {
 font-family: 'Play', sans-serif;
  margin: 10px 25px;
  text-align:justify;
  color:#1B1F3A;
  font-weight: bold;
}
/*------------CSS PRICING CARD---------------*/
.container {
  width: 100%;
}
#text_for_bussines, #text_for_personal  {
  margin: 0.8em;
  font-weight:bold;
}
.packages {
  margin: 20px 20px 53px 20px;
  width: 300px;
  padding-bottom: 1.5em;
  height: 100%;
  background-color: #1B1F3A;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 19px 38px rgba(30, 35, 33, 1), 0 15px 12px rgba(30, 35, 33, 0.2);
  flex-wrap: wrap;
  color: #f4f4f4;
}
h1.time-pricing-card {
      font-family: 'Play', sans-serif;
}
h2.text1 {
  font-size: 2.2em;
  font-family: 'Play', sans-serif;
}
h2.text2 {
font-size: 2.2em;
    font-family: 'Play', sans-serif;
}
.list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
  font-family: 'Play', sans-serif;
}
.first {
  margin-top: 40px;
  border-top: 1px solid #f4f4f4;
}
.list {
  width: 80%;
}
ol,ul {
  padding: 0;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input,label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}
.button-pricing-card {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.4em;
  margin: 15px 15px;
  border-radius: 50px;
  color: white;
  transition: all 0.3s ease 0s;
   background-color: #00cc99;
  box-shadow: 0 0 10px 0 #00cc99 inset, 0 0 20px 2px #00cc99;
}
.button-pricing-card:hover {
  transform: scale(1.2);
}
.button-for-bussiness {
  color: white;
  background-color: #cd2701;
  box-shadow: 0 0 10px 0 #cd2701 inset, 0 0 20px 2px #cd2701;
}
span.button-for-bussiness {
  color: yellow;
}
span.down-pricing {
  text-decoration: line-through white solid;
}
a.button-pricing-card:hover {
color: white;
  text-decoration: none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e2321;
  -webkit-transition: 0.4s;
  box-shadow: 2px 6px 25px #1e2321;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #cd2701;
}
input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
  background-color:#00cc99;
}
.slider.round:before {
  border-radius: 50%;
}
.text_for_personal {
  color:#00cc99
}
.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.glyphicon {
  margin-right: 4px;
  color:#00cc99;
}
a.button-pricing-card {
font-family: 'Play', sans-serif;
}
@media screen and (max-width: 1000px)  {
.list li {
    font-size: 46px !important;
  }
h1.time-pricing-card {
    font-size: 107px !important;
  }
   .switch {
   display: block !important;
    margin: 0 auto ;
  }
}
/*------------CSS PARTNER---------------*/
div.partner {
  padding-bottom:0px;
  width:200px;
}
/*------------CSS COMMENT--------------*/
div.comment {
width: 1100px;
  margin: 10px 80px 80px 80px;
}
img.comment {
  object-fit: contain;
  width:100%;
  border-radius: 50%;"
}
.carousel-indicators {
    bottom: 79px !important;
}
span.next {
  color: white;
  background:#1B1F3A;
  border-radius: 50%;
  font-size: 18px !important;
  padding: 4px;
  margin-top: -56px !important; 
}
.text-comment {
  color:white !important;
 margin: 7px 95px 10px 95px !important;
}
/*------------CSS FOOTER---------------*/
div.footer {
  height: 361px;
  background: #1B1F3A;
}
div.element-footer {
  width:25%;
  background:  #1B1F3A;
  float: left;
  text-align: center;
  padding: 30px 10px;
  font-family: arial;
  color:white;
}
h3.content-footer{
  font-weight:bold;
}
ul.footer {
  padding-left: 0px;
}
li.footer {
  display:block;
  text-align:center;
  padding:10px;
}
body {
  margin:0;
  padding:0;
  background: #dedede;
}
ul.media-button {
  padding:0;
  display:flex;
  margin: 0 auto;
}
li.media-button {
  list-style: none;
}
a.media-button {
  width:60px;
  height:60px;
  display:block;
  text-align:center;
  border-radius: 50%;
  padding: 6px;
  margin: 25px 20px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
}
a.media-button:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}
a.media-button .fa {
  widht: 100%;
  height:100%;
  display:block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #262626;
  transition: .5s;
}
ul li:nth-child(1) a.media-button:hover .fa {
  color: #3b5998;
}
ul li:nth-child(3) a.media-button:hover .fa {
  color:red;
}
ul li:nth-child(2) a.media-button:hover .fa {
  color: #0266C8;
}
@media only screen and (max-width:900px) {
  div.element-footer {
    width: 100%;
    font-size: 38px;
  } 
  h3.content-footer {
    font-size: 53px;
  }
  ul.media-button {
    margin: 0px 35%;
  }
    a.media-button {
    width: 120px;
    height: 120px;
      padding: 14px;
}
  a.media-button .fa {
    font-size: 69px;
    padding:21px;
  } 
}
    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<!--LIBRARY-->
  <section class="nav-bar">
  <div class="nav-container">
    <div class="brand">
      <a href="#"><img src="logo3.jpg"></a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="#">Haqqımızda</a>
        </li>
        <li>
          <a href="#">Xidmətlər</a>
        </li>
        <li>
          <a href="#">Xəbərlər</a>
          <ul class="nav-dropdown">
            <li>
              <a href="#">Əlaqə</a>
            </li>
            <li>
              <a href="#">Từ vựng</a>
            </li>
            <li>
              <a href="#">Phát âm</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#!">Əlaqə</a>
			    <ul class="nav-dropdown">
            <li>
              <a href="#">Photoshop</a>
            </li>
            <li>
              <a href="#">Illustrator</a>
            </li>
            <li>
              <a href="#">InDesign</a>
            </li>
          </ul>
        </li>
        
        <!-- <li>
          <a href="https://cdpn.io/RenZii/debug/YzpYEjL/VJkxxEEeLEYk">Account</a>
        </li> -->
      </ul>
    </nav>
  </div>
</section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script  src="function.js"></script>
<!---BANNER-->
<div class="container" style="width: 100%;margin: 0;padding: 0;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.englishexplorer.com.sg/wp-content/uploads/2018/02/english-language-course-singapore.jpg" alt="Los Angeles" style="width:100%;">
      </div>
      <div class="item">
        <img src="English language.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="basliq.jpg" alt="New York" style="width:100%;">
      </div> 
    </div>
    <!-- Left and right controls -->
  </div>
</div>

  <div class="row-1">
      <div class="col-md-6" style="padding: ">
        <h2 class="content-jumbotron">PrimaryAcademy Tələbəsi ol</br></h2>
        <button class="see-more button-pricing-card button-for-bussiness">İndi müraciət et</button>
      </div>
      <div class="col-md-6">
          <h2 class="content-jumbotron">Bizimlə çalış</br>Komandanın üzvü ol</h2>
 <button class="see-more button-pricing-card button-for-bussiness">İndi müraciət et</button>
      </div>
    </div>
<!--DOCUMENT-->
<div class="maindiv">
		<div class="innerdiv">
			<h1 style="font-weight: bold;color: white;text-align:center;">Xidmətlər</h1>
			
			<div class="divgroup">
				<!-- divgroup contains all cards in it -->
				<div class="eachdiv">
					<!-- card div 1 -->
					<img src="https://i.pinimg.com/564x/da/97/d6/da97d6b7e3166025dd5993af7a1aa465.jpg" alt="Img">
					<h3 class="document">General English</h3>
					
				</div>
				<div class="eachdiv">
					<!-- card div 2 -->
					<img src="https://i.pinimg.com/564x/24/39/ff/2439ff6aa986b6d1a8dc81ef8437084e.jpg" alt="Img">
					<h3>Erkən inkişaf proqramı</h3>
					
				</div>
				<div class="eachdiv">
					<!-- card div 3 -->
					<img src="https://i.pinimg.com/564x/50/41/f3/5041f38816ef51d28fe0ecfa7aa01ea9.jpg" alt="Img">
					<h3>Cambridge / Ib programma</h3>
					
				</div>
                <div class="eachdiv">
					<!-- card div 5 -->
					<img src="https://i.pinimg.com/564x/36/82/e5/3682e5ea07122a6521670e9b91185825.jpg" alt="Img">
					<h3>Steam dərsləri</h3>
					
				</div>
				</div>
      
        
        
				</div>
        <div class="eachdiv">
					<!-- card div 8 -->
					<img src="https://i.pinimg.com/564x/2e/21/7c/2e217cb28a6f27bc90293c41991d2bd5.jpg" alt="Img">
					<h3>Master klaslar</h3>
					
				</div>
        <div class="eachdiv">
					<!-- card div 9 -->
					<img src="https://i.pinimg.com/564x/4d/dc/8e/4ddc8edb8f8a2f159f8af855d512571e.jpg" alt="Img">
					<h3>Danışıq klubları</h3>
					
				</div>
        <div class="eachdiv">
					<!-- card div 10 -->
					<img src="https://i.pinimg.com/564x/3e/16/ed/3e16edd81febdabd0dfa636d6806b1a9.jpg" alt="Img">
					<h3>Təlimlər</h3>
				
				</div>
        
        <div class="eachdiv">
					<!-- card div 12 -->
					<img src="https://i.pinimg.com/564x/05/24/c0/0524c0a1e75e68eca9d2f7f62b849316.jpg" alt="Img">
					<h3>Yarışlar</h3>
					
				</div>
			</div>
			<!-- divgroup ends -->
		</div>
		<!-- innerdiv ends -->
	</div>
	<!-- maindiv ends -->
<!--WHY CHOOSE US-->
  <div class="container" style="background:#1B1F3A;width: 100%;">
    <div class="top">
      <h1 style="font-weight: bold;color: white;">Bizim Üstünlüklərimiz</h1>    
    </div>
    <div class="package-container">
        <div class="packages why-choose">
          <div class="img-card">
            <i class="fa fa-user" style="font-size: 89px;color: #cd2701;"></i>
           </div>
        <span class="why-choose">Müəllimlər</span>
        <p class="why-choose">Böyük təcrübəyə malik yüksək ixtisaslı müəllimlər, 8-8,5 balla IELTS sertifikatlarına malikdirlər.</p>
        </div>
       <div class="packages why-choose">
          <div class="img-card">
            <i class="fa fa-calendar" style="font-size: 67px;color: #cd2701;margin-top:12px;"></i>
           </div>
        <span class="why-choose">DƏRSLƏR</span>
        <p class="why-choose">2-6 tələbədən ibarət olan qrup dərsləri və ya fərdi dərslər</p>
        </div>
       <div class="packages why-choose">
          <div class="img-card">
            <i class="fa fa-desktop" style="font-size: 60px;color: #cd2701;margin-top:20px;"></i>
           </div>
        <span class="why-choose">RAHATLIQ</span>
        <p class="why-choose"> Bütün lazımi avadanlıqlarla təchiz olunmuş yüksək səviyyəli sinif otaqları</p>
        </div>
      </div>
    </div>
</div>
<!--PRICING CARD-->
  <div class="container">
    <div class="top">
      <h1 style="font-weight: bold;color: black;">Seçilmiş kurslar</h1>
      <div class="toggle-btn">
        <span id="text_for_personal" style="color:#00cc99">Mövsüm endirimi</span>
        <label class="switch">
          <input type="checkbox" id="checbox" onclick="check()" ; />
          <span class="slider round"></span>
        </label>
        <!-- <span id="text_for_bussines">DÀNH CHO DOANH NGHIỆP</span></div> -->
    </div>

    <div class="package-container">
      <div class="packages">
        <h1 class="time-pricing-card">Erkən inkişaf </h1>
        <h2 class="text1">Həftədə 3 dəfə</h2>
        <span class="text1 down-pricing">190 Azn</span>
         <h2 class="text2">150 azn</h2>
      
        <ul class="list">
          <!-- <li class="first"></li>
          <li>1,500 bài học</li>
          <li>Lộ trình học đầy đủ</li>
        </ul> -->
        <!-- <a href="#" class="text2 button-pricing-card">Start Now</a> -->
        <a href="#" class="text1 button-pricing-card button-for-bussiness">Start Now</a>
      </div>
      <div class="packages">
        <h1 class="time-pricing-card">Ib/Cambridge </h1>
        <h2 class="text1"></h2>
        <span class="text1 down-pricing">450 azn</span>
         <h2 class="text2">380 Azn</h2>
                <ul class="list">
          <!-- <li class="first">Từ điển cá nhân hóa</li>
          <li>1,500 bài học</li>
          <li>Lộ trình học cá nhân hoá theo trình độ</li>
           <li>Hỗ trợ 24/7</li> -->
        </ul>
        <!-- <a href="#" class="text2 button-pricing-card">Start Now</a> -->
        <a href="#" class="text1 button-pricing-card button-for-bussiness">Start Now</a>
      </div>
      <div class="packages">
        <h1 class="time-pricing-card">General English</h1>
        <span class="text1 down-pricing">200 Azn</span>
        <h2 class="text1">280 Azn</h2>
       
         <!-- <h2 class="text2">799.000 VNĐ</h2>
        <span class="text2 down-pricing">999.000 VNĐ</span> -->
        <ul class="list">
          <!-- <li class="first">Từ điển cá nhân hóa</li>
          <li>2,500 bài học</li>
          <li>Lộ trình học đầy đủ</li>
           <li>Hỗ trợ 24/7</li> -->
        </ul>
        <!-- <a href="#" class="text2 button-pricing-card">Start Now</a> -->
        <a href="#" class="text1 button-pricing-card button-for-bussiness">Start Now</a>
      </div>
    </div>
  </div>
<!--PARTNER-->
<!-- <div class="container" style="background: #1B1F3A;width:100%;">
    <div class="top">
        <h1 style="font-weight: bold;color: white;text-align:center;">ĐỐI TÁC CỦA CHÚNG TÔI</h1> 
    </div>
    <div class="package-container">
      <div class="packages partner why-choose ">
         <img style="width:80%" src="https://znews-stc.zdn.vn/static/topic/company/techcom.png"/>
        </div>
       <div class="packages partner why-choose ">
         <img style="width:80%" src="https://lapmangfpthanoi.info.vn/wp-content/uploads/2020/03/logo-fpt-telecom.png"/>
        </div>
       <div class="packages partner why-choose ">
         <img style="width:80%" src="https://iujobhub.com/wp-content/uploads/2020/03/cmc-telecom_63388.png"/>
        </div>
       <div class="packages partner why-choose ">
         <img style="width:80%" src="https://i.pinimg.com/originals/8c/bf/a8/8cbfa8b08311fccc62a5558f4cc86ffe.png"/>
        </div>
       <div class="packages partner why-choose ">
         <img style="width:80%" src="https://exante.eu/media/posts/citi-2013.jpg"/>
       </div>
      </div> -->
  </div>
</div>
<!--COMMENT-->
<div class="container" style="width: 100%;padding:0;">
   <h1 style="font-weight: bold;color: black;text-align:center;margin-top: 37px;">
    Tələbələrimizin Rəyləri</h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
       <div class="item active">
       <div class="package-container">
      <div class="packages comment">
          <div class="img-card">
            <img class="comment" src="sofia.jpg"/>
           </div>
        <span class="why-choose text-comment">- Sofia Aslanlı</span>
        <span class="why-choose text-comment"></span>
        <p class="why-choose text-comment"> Qızım sizin kurs sayəsində indi USA də oxuyur.Çox təşəkkür edirəm</br> </p>
        </div>
      </div>
      </div>

      <div class="item">
        <div class="package-container">
      <div class="packages comment">
          <div class="img-card">
            <img class="comment" src="eli.jpg"/>
           </div>
        <span class="why-choose text-comment">- Əli Kazımlı</span>
        <span class="why-choose text-comment"></span>
        <p class="why-choose text-comment"> Oğlum sizin sayənizdə Landau mətəbinə qəbul aldı.Təşəkkürlər</br> </p>
        </div>
      </div>
      </div>
    
      <div class="item">
        <div class="package-container">
      <div class="packages comment">
          <div class="img-card">
            <img class="comment" src="bella.jpg"/>
           </div>
        <span class="why-choose text-comment"> Aybəniz Əhmədova</span>
        <span class="why-choose text-comment"></span>
        <p class="why-choose text-comment">6 aya C1 səviyyəsinə çatdım təşəkkürlər</br> </p>
        </div>
      </div>
      </div>
  
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev" style=" background-image: none;">
      <span class="glyphicon glyphicon-chevron-left next"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next" style=" background-image: none;">
      <span class="glyphicon glyphicon-chevron-right next"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--FOOTER-->
<div class="footer">
<div class="element-footer">
  <img style="width: 120px; height: auto;margin:-9px 30%;" src="logo3.jpg"/>
  <!-- <li class="menu footer">Địa chỉ: Lô số 11, ngõ 221 – Trung Kính, Cầu Giấy, Hà Nội</li> -->
  <li class="menu footer">
<!-- Điện thoại: 08.98.98.97.99</li> -->
  <li class="menu footer">Email:primaryacademy@gmail.com</li>
</div>
  <div class="element-footer">
 <h3 class="content-footer">
   <!-- Khám phá</h3>
    <ul class="footer">
      <li class="menu footer">V</li>
      <li class="menu footer">Ưu đãi học viên</li>
      <li class="menu footer">Mục tiêu giáo dục</li>
      <li class="menu footer">Mô hình hoạt động</li>
      <li class="menu footer">Đối tác của chúng tôi</li>
      <li class="menu footer"></li>
    </ul> -->
</div>
  <div class="element-footer">
 <h3 class="content-footer">
   <!-- Hỗ trợ</h3>
    <ul class="footer">
      <li class="menu footer">FAQs</li>
      <li class="menu footer">Chính sách và Quy định chung</li>
      <li class="menu footer">Tuyển dụng giáo viên</li>
      <li class="menu footer">Liên hệ với chúng tôi</li>
    </ul>
</div> -->
   <div class="element-footer">
 <h3 class="content-footer">
   Sosial media</h3>
     <div style="display: block;margin: 0 auto;">
    <ul class="media-button">
  <li class="media-button"><a class="media-button" href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  <li class="media-button "><a class="media-button" href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
  <li class="media-button"><a class="media-button" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
     </div>
</div>
</div>

</body>
</html>